D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\bin\Debug\net8.0\PLC_C_101.exe
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\bin\Debug\net8.0\PLC_C_101.deps.json
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\bin\Debug\net8.0\PLC_C_101.runtimeconfig.json
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\bin\Debug\net8.0\PLC_C_101.dll
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\bin\Debug\net8.0\PLC_C_101.pdb
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.AssemblyInfoInputs.cache
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.AssemblyInfo.cs
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.csproj.CoreCompileInputs.cache
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.sourcelink.json
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.dll
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\refint\PLC_C_101.dll
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.pdb
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\PLC_C_101.genruntimeconfig.cache
D:\Project\C-Sharp-Practice-L1-Introduction\Programming_C_101\Programming_C_101\obj\Debug\net8.0\ref\PLC_C_101.dll
